language: cpp
matrix:
  include:
    - name: "ARCH=arm64 LD=ld.lld"
      env: ARCH=arm64 LD=ld.lld-9
    - name: "ARCH=x86_64 LD=ld.lld"
      env: ARCH=x86_64 LD=ld.lld-9
    - name: "ARCH=arm64 LD=ld.lld REPO=linux-next"
      env: ARCH=arm64 LD=ld.lld-9 REPO=linux-next
    - name: "ARCH=x86_64 LD=ld.lld REPO=linux-next"
      env: ARCH=x86_64 LD=ld.lld-9 REPO=linux-next
    - name: "ARCH=arm64 REPO=4.19"
      env: ARCH=arm64 REPO=4.19
    - name: "ARCH=x86_64 LD=ld.lld REPO=4.19"
      env: ARCH=x86_64 LD=ld.lld-9 REPO=4.19
    - name: "ARCH=arm64 REPO=4.14"
      env: ARCH=arm64 REPO=4.14
    - name: "ARCH=x86_64 LD=ld.lld REPO=4.14"
      env: ARCH=x86_64 LD=ld.lld-9 REPO=4.14
    - name: "ARCH=arm64 REPO=4.9"
      env: ARCH=arm64 REPO=4.9
    - name: "ARCH=x86_64 LD=ld.lld REPO=4.9"
      env: ARCH=x86_64 LD=ld.lld-9 REPO=4.9
    - name: "ARCH=arm64 REPO=4.4"
      env: ARCH=arm64 REPO=4.4
    - name: "ARCH=x86_64 LD=ld.lld REPO=4.4"
      env: ARCH=x86_64 LD=ld.lld-9 REPO=4.4
    - name: "ARCH=arm64 REPO=common-4.9"
      env: ARCH=arm64 REPO=common-4.9
    - name: "ARCH=arm64 REPO=common-4.14"
      env: ARCH=arm64 REPO=common-4.14
    - name: "ARCH=arm64 REPO=common-4.19"
      env: ARCH=arm64 REPO=common-4.19
    - name: "ARCH=x86_64 LD=ld.lld REPO=common-4.9"
      env: ARCH=x86_64 LD=ld.lld-9 REPO=common-4.9
    - name: "ARCH=x86_64 LD=ld.lld REPO=common-4.14"
      env: ARCH=x86_64 LD=ld.lld-9 REPO=common-4.14
    - name: "ARCH=x86_64 LD=ld.lld REPO=common-4.19"
      env: ARCH=x86_64 LD=ld.lld-9 REPO=common-4.19
    - name: "ARCH=arm64 LLVM_VERSION=8"
      env: ARCH=arm64 LLVM_VERSION=8
    - name: "ARCH=x86_64 LLVM_VERSION=8"
      env: ARCH=x86_64 LLVM_VERSION=8
compiler: gcc
os: linux
dist: trusty
sudo: required
cache:
  directories:
    - .ccache
services:
  - docker
script:
  - |
    docker run \
        --env ARCH=${ARCH} \
        --env LD=${LD} \
        --env REPO=${REPO} \
        --rm \
        --workdir /travis \
        --volume ${TRAVIS_BUILD_DIR}:/travis \
        clangbuiltlinux/debian:llvm${LLVM_VERSION:-9}-latest /bin/bash -c './env-setup.sh && ./driver.sh && ccache -s'
after_script:
  - sleep 1
notifications:
  email:
    recipients:
      - natechancellor@gmail.com
    on_success: never
    on_failure: always
